token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'"'
'->'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
GThan
LThan
GEqual
LEqual
NEqual
EEqual
LAnd
LOr
LNot
RShift
LShift
BAnd
BOr
BXor
BNot
Assign
SelfAdd
SelfSub
Member
LBracket
RBracket
LParen
RParen
Semi
Comma
LBrace
RBrace
Quote
Arrow
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
IntConst
StringConst
WhiteSpace
CommentLine
CommentPara

rule names:
program
funcDef
returnType
parameterList
suite
classDef
classBuild
varDef
varDefUnit
type
typeName
baseType
statement
ifStmt
whileStmt
forStmt
forInit
breakStmt
continueStmt
returnStmt
exprStmt
expr
newArrayUnit
primary
exprList


atn:
[4, 1, 57, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 201, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 212, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 217, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 233, 8, 21, 10, 21, 12, 21, 236, 9, 21, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 1, 22, 1, 22, 3, 22, 305, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 314, 8, 24, 10, 24, 12, 24, 317, 9, 24, 1, 24, 0, 1, 42, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 9, 1, 0, 36, 38, 1, 0, 22, 23, 3, 0, 1, 2, 14, 14, 20, 20, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 2, 0, 41, 44, 52, 54, 348, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 54, 3, 10, 5, 0, 52, 54, 3, 14, 7, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 52, 0, 0, 62, 64, 5, 27, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 28, 0, 0, 67, 68, 5, 31, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 32, 0, 0, 70, 3, 1, 0, 0, 0, 71, 74, 3, 18, 9, 0, 72, 74, 5, 35, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 52, 0, 0, 77, 84, 1, 0, 0, 0, 78, 79, 5, 30, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 52, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 24, 12, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 40, 0, 0, 94, 95, 5, 52, 0, 0, 95, 101, 5, 31, 0, 0, 96, 100, 3, 14, 7, 0, 97, 100, 3, 12, 6, 0, 98, 100, 3, 2, 1, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 32, 0, 0, 105, 106, 5, 29, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 52, 0, 0, 108, 109, 5, 27, 0, 0, 109, 110, 5, 28, 0, 0, 110, 111, 5, 31, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 32, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 120, 3, 16, 8, 0, 116, 117, 5, 30, 0, 0, 117, 119, 3, 16, 8, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 29, 0, 0, 124, 15, 1, 0, 0, 0, 125, 128, 5, 52, 0, 0, 126, 127, 5, 21, 0, 0, 127, 129, 3, 42, 21, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 135, 3, 20, 10, 0, 131, 132, 5, 25, 0, 0, 132, 134, 5, 26, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 3, 22, 11, 0, 139, 141, 5, 52, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 31, 0, 0, 145, 146, 3, 8, 4, 0, 146, 147, 5, 32, 0, 0, 147, 157, 1, 0, 0, 0, 148, 157, 3, 14, 7, 0, 149, 157, 3, 26, 13, 0, 150, 157, 3, 28, 14, 0, 151, 157, 3, 30, 15, 0, 152, 157, 3, 34, 17, 0, 153, 157, 3, 36, 18, 0, 154, 157, 3, 38, 19, 0, 155, 157, 3, 40, 20, 0, 156, 144, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 45, 0, 0, 159, 160, 5, 27, 0, 0, 160, 161, 3, 42, 21, 0, 161, 162, 5, 28, 0, 0, 162, 165, 3, 24, 12, 0, 163, 164, 5, 46, 0, 0, 164, 166, 3, 24, 12, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 48, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 3, 42, 21, 0, 170, 171, 5, 28, 0, 0, 171, 172, 3, 24, 12, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 47, 0, 0, 174, 175, 5, 27, 0, 0, 175, 176, 3, 32, 16, 0, 176, 178, 3, 40, 20, 0, 177, 179, 3, 42, 21, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 28, 0, 0, 181, 182, 3, 24, 12, 0, 182, 31, 1, 0, 0, 0, 183, 186, 3, 14, 7, 0, 184, 186, 3, 40, 20, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 5, 49, 0, 0, 188, 189, 5, 29, 0, 0, 189, 35, 1, 0, 0, 0, 190, 191, 5, 50, 0, 0, 191, 192, 5, 29, 0, 0, 192, 37, 1, 0, 0, 0, 193, 195, 5, 51, 0, 0, 194, 196, 3, 42, 21, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 29, 0, 0, 198, 39, 1, 0, 0, 0, 199, 201, 3, 42, 21, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 41, 1, 0, 0, 0, 204, 205, 6, 21, -1, 0, 205, 206, 5, 27, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 5, 28, 0, 0, 208, 247, 1, 0, 0, 0, 209, 211, 5, 25, 0, 0, 210, 212, 5, 17, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 26, 0, 0, 214, 216, 5, 27, 0, 0, 215, 217, 3, 6, 3, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 5, 31, 0, 0, 221, 222, 3, 8, 4, 0, 222, 223, 5, 32, 0, 0, 223, 225, 5, 27, 0, 0, 224, 226, 3, 48, 24, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 28, 0, 0, 228, 247, 1, 0, 0, 0, 229, 230, 5, 39, 0, 0, 230, 234, 3, 20, 10, 0, 231, 233, 3, 44, 22, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 27, 0, 0, 238, 240, 5, 28, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 247, 1, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 247, 3, 42, 21, 15, 243, 244, 7, 2, 0, 0, 244, 247, 3, 42, 21, 13, 245, 247, 3, 46, 23, 0, 246, 204, 1, 0, 0, 0, 246, 209, 1, 0, 0, 0, 246, 229, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 299, 1, 0, 0, 0, 248, 249, 10, 12, 0, 0, 249, 250, 7, 3, 0, 0, 250, 298, 3, 42, 21, 13, 251, 252, 10, 11, 0, 0, 252, 253, 7, 4, 0, 0, 253, 298, 3, 42, 21, 12, 254, 255, 10, 10, 0, 0, 255, 256, 7, 5, 0, 0, 256, 298, 3, 42, 21, 11, 257, 258, 10, 9, 0, 0, 258, 259, 7, 6, 0, 0, 259, 298, 3, 42, 21, 10, 260, 261, 10, 8, 0, 0, 261, 262, 7, 7, 0, 0, 262, 298, 3, 42, 21, 9, 263, 264, 10, 7, 0, 0, 264, 265, 5, 17, 0, 0, 265, 298, 3, 42, 21, 8, 266, 267, 10, 6, 0, 0, 267, 268, 5, 19, 0, 0, 268, 298, 3, 42, 21, 7, 269, 270, 10, 5, 0, 0, 270, 271, 5, 18, 0, 0, 271, 298, 3, 42, 21, 6, 272, 273, 10, 4, 0, 0, 273, 274, 5, 12, 0, 0, 274, 298, 3, 42, 21, 5, 275, 276, 10, 3, 0, 0, 276, 277, 5, 13, 0, 0, 277, 298, 3, 42, 21, 4, 278, 279, 10, 2, 0, 0, 279, 280, 5, 21, 0, 0, 280, 298, 3, 42, 21, 2, 281, 282, 10, 18, 0, 0, 282, 283, 5, 24, 0, 0, 283, 298, 5, 52, 0, 0, 284, 285, 10, 17, 0, 0, 285, 286, 5, 25, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 5, 26, 0, 0, 288, 298, 1, 0, 0, 0, 289, 290, 10, 16, 0, 0, 290, 292, 5, 27, 0, 0, 291, 293, 3, 48, 24, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 5, 28, 0, 0, 295, 296, 10, 14, 0, 0, 296, 298, 7, 1, 0, 0, 297, 248, 1, 0, 0, 0, 297, 251, 1, 0, 0, 0, 297, 254, 1, 0, 0, 0, 297, 257, 1, 0, 0, 0, 297, 260, 1, 0, 0, 0, 297, 263, 1, 0, 0, 0, 297, 266, 1, 0, 0, 0, 297, 269, 1, 0, 0, 0, 297, 272, 1, 0, 0, 0, 297, 275, 1, 0, 0, 0, 297, 278, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 43, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 25, 0, 0, 303, 305, 3, 42, 21, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 26, 0, 0, 307, 45, 1, 0, 0, 0, 308, 309, 7, 8, 0, 0, 309, 47, 1, 0, 0, 0, 310, 315, 3, 42, 21, 0, 311, 312, 5, 30, 0, 0, 312, 314, 3, 42, 21, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 49, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 29, 53, 55, 64, 73, 84, 90, 99, 101, 120, 128, 135, 140, 156, 165, 178, 185, 195, 200, 211, 216, 225, 234, 239, 246, 292, 297, 299, 304, 315]