int a = 0;
class A{
    int f(){
       b = a;
       return b;
    }
    int b;
};

int fff(int x, int y){
    return x+y;
//return 1;
}

int main(){
    A c;
    int x = fff(1,2);
    printInt(x);
}

/*
int a = 0;

class A{
    int f(){
       b = a;
       return b;
    }
    int b;
};


int main(){
    int[  ][  ] graph = new int[3][];
    graph[0] = null;
    graph[1] = new int[10];
    graph[2] = new int[30];

    int i = 0;
    for ((i == 1)&& true;;){
        break;
    }
    return 0;
}
*/